

FD:\GitHub\LibraryManagementApplication\WPFApp\AdminMainWindow.xaml;;
FD:\GitHub\LibraryManagementApplication\WPFApp\BookDetail.xaml;;
FD:\GitHub\LibraryManagementApplication\WPFApp\BookManagement.xaml;;
FD:\GitHub\LibraryManagementApplication\WPFApp\BorrowRecordDetail.xaml;;
FD:\GitHub\LibraryManagementApplication\WPFApp\BorrowRecorded.xaml;;
FD:\GitHub\LibraryManagementApplication\WPFApp\BrowseReservations.xaml;;
FD:\GitHub\LibraryManagementApplication\WPFApp\LoginForm.xaml;;
FD:\GitHub\LibraryManagementApplication\WPFApp\MainWindow.xaml;;
FD:\GitHub\LibraryManagementApplication\WPFApp\Reservation.xaml;;
FD:\GitHub\LibraryManagementApplication\WPFApp\SignUpWindow.xaml;;
FD:\GitHub\LibraryManagementApplication\WPFApp\UserDetail.xaml;;
FD:\GitHub\LibraryManagementApplication\WPFApp\UserMainWindow.xaml;;
FD:\GitHub\LibraryManagementApplication\WPFApp\UserManagementWindow.xaml;;

